<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery-1.8.2.js"></script>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0
		}
		
		.con-FangDa {
			float: left;
    		width: 480px;
    		z-index: 2;
    		position: relative;
    		padding: 0 20px 0 10px;
		}
		
		.con-fangDaIMg {
			width: 480px;
			height: 480px;
			position: relative;
			background-color: #454545;
			
		}
		
		.con-fangDaIMg>img {
			width: 100%;
			height: 100%;
		}
		
		.magnifyingBegin {
			width: 100px;
			height: 100px;
			left: 0;
			top: 0;
			background-color: #454545;
			opacity: 0.5;
			position: absolute;
			cursor: move;
			display: none
		}
		
		.magnifyingShow {
			width: 450px;
			height: 450px;
			display: none;
			position: absolute;
			right: -450px;
			top: 0;
			overflow: hidden;
			background-color: #454545
		}
		
		.magnifyingShow>img {
			width: 2160px;
			height: 2160px;
			margin-left: 0;
			margin-top: 0
		}
		
		.con-FangDa-ImgList {
			list-style: none;
			overflow: hidden;
		}
		
		.con-FangDa-ImgList>li {
			width: 70px;
			height: 70px;
			float: left;
			margin: 4px 0 0 4px;
			cursor: pointer;
			border: 2px solid #454545;
			background-color: #454545
		}
		
		.con-FangDa-ImgList>li:first-child {
			margin-left: 4px;
		}
		
		.con-FangDa-ImgList>li>img {
			width: 100%;
			height: 100%
		}
		
		.con-FangDa-ImgList>.active {
			border-color: red
		}
	</style>

	<body>
		<div class="con-FangDa" id="fangdajing">
			<div class="con-fangDaIMg">
				<img src="img/good_01.jpg">
				<!-- 正常现实的图片 -->
				<div class="magnifyingBegin"></div>
				<!-- 滑块 -->
				<div class="magnifyingShow">
					<!-- 放大镜显示的图片 -->
					<img src="img/good_01.jpg">
				</div>
			</div>
			<ul class="con-FangDa-ImgList">
				<!-- 图片显示列表 -->
				<li class="active">
					<img src="img/good_01.jpg">
				</li>
				<li>
					<img src="img/good_02.jpg">
				</li>
				<li>
					<img src="img/good_03.jpg">
				</li>
				<li>
					<img src="img/good_04.jpg">
				</li>
				<li>
					<img src="img/good_05.jpg">
				</li>
				<li>
					<img src="img/good_06.jpg">
				</li>
				<li>
					<img src="img/good_07.jpg">
				</li>
				<li>
					<img src="img/good_08.jpg">
				</li>
			</ul>
		</div>
		<script>
			$(function() {
				$.fn.magnifying = function() {
					var that = $(this),
						$imgCon = that.find('.con-fangDaIMg'), //正常图片容器  
						$Img = $imgCon.find('img'), //正常图片，还有放大图片集合  
						$Drag = that.find('.magnifyingBegin'), //拖动滑动容器  
						$show = that.find('.magnifyingShow'), //放大镜显示区域  
						$showIMg = $show.find('img'), //放大镜图片  
						$ImgList = that.find('.con-FangDa-ImgList > li >img'),
						multiple = $show.width()/ $Drag.width(); 

					$imgCon.mousemove(function(e) {
						$Drag.css('display', 'block');
						$show.css('display', 'block');
						var iX = e.pageX - $(this).offset().left - $Drag.width() / 2,
							iY = e.pageY - $(this).offset().top - $Drag.height() / 2,
							MaxX = $imgCon.width() - $Drag.width(),
							MaxY = $imgCon.height() - $Drag.height();
						

						iX = iX > 0 ? iX : 0;
						iX = iX < MaxX ? iX : MaxX;
						iY = iY > 0 ? iY : 0;
						iY = iY < MaxY ? iY : MaxY;
						$Drag.css({ left: iX + 'px', top: iY + 'px' });
						$showIMg.css({ marginLeft: -multiple * iX + 'px', marginTop: -multiple * iY + 'px' });
						//return false;  
					});
					$imgCon.mouseout(function() {
						$Drag.css('display', 'none');
						$show.css('display', 'none');
						//return false;  
					});

					$ImgList.click(function() {
						var NowSrc = $(this).attr('src');
						$Img.attr('src', NowSrc);
						$(this).parent().addClass('active').siblings().removeClass('active');
					});
				}
				$("#fangdajing").magnifying();
			});
		</script>
	</body>

</html>