<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery-1.8.2.js"></script>
</head>
<style>
    #box{
        width: 952px;
        height: 440px;
        position: relative;
        margin:0 auto;
        overflow: hidden;
    }
    .ul_list{
        width:4760px;
        height: 440px;
        position: absolute;
    }
    .li_list{
        width: 952px;
        height: 440px;
        list-style: none;
        float: left;
    }
    .li_list img{
        width: 100%;
        height: 100%;
    }
    .odiv_nav{
        position: absolute;
        bottom: 0;
        right: 0;
        margin-left: -100px;
    }
    .span_list{
        width: 65px;
        height: 25px;
        line-height: 25px;
        float: left;
        background: #333;
        text-align: center;
        opacity: .3;
        margin-right: 1px;
        font-size: 12px;
        color: #FFFFFF;
        cursor: pointer;
    }


</style>
<body>
<div id="box">
    <ul class="ul_list">
        <li class="li_list"><img src="img/952-440-1.jpg" alt=""/></li>
        <li class="li_list"><img src="img/952-440-2.jpg" alt=""/></li>
        <li class="li_list"><img src="img/952-440-3.jpg" alt=""/></li>
        <li class="li_list"><img src="img/952-440-4.jpg" alt=""/></li>
        <li class="li_list"><img src="img/952-440-5.jpg" alt=""/></li>
    </ul>
    <div class="odiv_nav">
        <span class="span_list">双面佳人</span>
        <span class="span_list">趣味emoji</span>
        <span class="span_list">洒脱旅行</span>
        <span class="span_list">少女环游记</span>
        <span class="span_list">幸运许愿星</span>
    </div>
</div>
<script>
    $(function(){
        var num=0;
        var timer=null;
        go();
        $("#box").mouseenter(function(){//实现当鼠标移动到box上时，不执行自动轮播功能
            clearInterval(timer);//移动进去时清除定时器
        }).mouseleave(function(){
            go();//移出后执行go函数
        });
        $(".span_list").eq(0).css("opacity",".8");
        //页面加载后默认是第一张图，则让第一个导航圆点变为“选中色”。
        function go(){
          timer=setInterval(function(){//设置定时器
                num++;//用一个全局变量来控制图的运动次数
                if(num>4){//如果移动到了最后一张图，则num赋值1，调整ul边距（相当于初始化）
                    num=0;
                    $(".ul_list").css("margin-left","0px");
                }
                if(num==5){//由于圆点只有四个，而图片有五张，当移动到第五张图片时，给第一个圆点“选中色”。
                    $(".span_list").css("opacity",".3");
                    $(".span_list").eq(0).css("opacity",".8");
                }
                else{//图片运动一次，导航圆点也动态的变换，这里先让所有圆点变为“不选中色”，再让当前圆点变为“选中色”。
                    $(".span_list").css("opacity",".3");
                    $(".span_list").eq(num).css("opacity",".8");
                }
                $(".ul_list").animate({"marginLeft":-952*num+"px"},580);//使用animate实行运动功能
            },2000);
        }

        $(".span_list").each(function (index) {//遍历每一个圆点添加点击事件，点击当前圆点则让num值赋为当前圆点的索引
            $(this).click(function () {
                num=index;
                $(".span_list").css("opacity",".3");
                $(".span_list").eq(num).css("opacity",".8");
                $(".ul_list").stop().animate({"marginLeft":-952*num+"px"},580);
            })
        });
    });
</script>
</body>
</html>